button,
input
{
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  height: 30px;
}

body
{
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 150px 5fr 3fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: #03071290;
}

.header
{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #d1d5db;
    gap: 20px;
}

.header-upper
{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
}

.header-upper input
{
    grid-column: 1/2;
    justify-self: center;
}

.upper-links
{
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    justify-self: center;
    align-items: center;
}

.search-bar
{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50px 35px 1fr;
}


input[type="search"]
{
    appearance: none;
    border-radius: 8px;
    border: none;
    height: 20px;
    width: min(400px, 75%);
    background-color: #030712e0;
    color: #f5f5f5e0;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: stretch;
}

#magnify
{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
}

/*
.search-bar::before
{
    content: url('icons/magnify.svg');
    height: 20px;
    width: 20px;
    position: relative;
    right: -60px;
}
    */

.header-lower
{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-row: 2/3;
    align-content: center;
    background-color: #d1d5db;
}

.header-lower > .header-icon
{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-column: 1/ 2;
    align-content: end;
    justify-content: center;
}

.header-icon
{
    grid-column: 2/3;
    gap: 10px;
}

.main-icon
{
    justify-self: end;
}
#name
{
    font-size: 24px;
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
}

.header-buttons
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;
}

button
{
    background-color: #374151;
    box-sizing: content-box;
    height: 25px;
    width: 65px;
    color: #f9fafb;
    border-radius: 18px;
}


/*  Sidebar Nesting */

.content
{
    display: grid;
    grid-row: 2/4;
    grid-column: 2/3;
    grid-template-rows: 45px 1fr 45px;
    grid-template-columns: 1fr 250px;

    gap:14px;
    padding-left: 14px;
    height: 100%;
    justify-content: center;
}

.titles
{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-column: 1/3;
    align-self: end;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1/2;
    gap: 20px;
    grid-row: 2/3;
    height: 100%;

}

.side-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-column: 2/3;
    gap: 30px;
    grid-row: 2/3;
    height: 100%;
    margin-right: 20px;
}

.announcements, .trends
{
    width: 230px;
    height: 250px;
    border-radius: 6px;
    background-color: #1f2937;
}

.trends
{
    grid-row-end: 5;
}

.card
{
    width: 100%;
    height: max(175px,1fr);
    border-radius: 6px;
    background-color: #1f2937;
}

.sidebar
{
    display: grid;
    grid-row: 1 / 4;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 5fr 3fr;
    padding: 20px;
    background-color: #1f2937;
    color: #f5f5f5e0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brand
{
    display: grid;
    font-size: 24px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
}

.links
{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap:20px;
    padding-left: 4px;


}

.personal-links
{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-items: center;

}

.account-links
{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.content
{
    display: grid;
}

.icons
{
    width: 20px;
    height: 20px;
    opacity: .9;
}

.dashboard-icon
{
    width: 30px;
    height: 30px;
}

.icon-links
{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 6fr;
}
